API_BASE_URL=http://localhost:8081
VITE_API_BASE_URL=http://localhost:8081
VITE_DADATA_KEY=
VITE_DADATA_API=http://suggestions.dadata.ru/suggestions/api/4_1/rs/suggest/address
VITE_DADATA_KEY=
VITE_DADATA_API=http://suggestions.dadata.ru/suggestions/api/4_1/rs/suggest/address
VITE_API_BASE_URL=http://localhost:8081
